<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head><header>
  <main>
    <a href="inicio.html">Inicio</a><!--crear-->
<a href="servicio.html">Servicio</a>
<a href="nosotros.html">Nosotros</a>
<a href="galeria.html">Galeria</a>
<a href="contacto.html">Contacto</a>
    <h1>Contacto</h1>
    <!--formulario de contacto-->
  </form actions="intex html" method="get" > <enctype="multipart/form-data">
    <div>
  <label novalidate>
  <input
  type="text" name="nombre" value="" placeholder="ingrese su nombre" readonly required pattern="^[0-9]*$ "gdg
  minlenght="5" maxlength="10"></type>
  <div>
    <input type="color">
  </div>
  <div>
    <input type="checkbox" name="tipo[]" id="html">
  </div>
  <div>
 <input type="checkbox" name="tipo[]"id="css">
 <label for="checkbox" name="tipo[]"></label>
  </div>
  <div>
    <input type="checkbox" name="tipo[]">
    <div>
    </div>
  </div>
  </div>

<div>
<input type="checkbox" id="html">
<label for="html"></HTML></label>
</div>
<input type="checkbox" id="css">
<label for="css"></html></label>
</div> 
<input type="checkbox" id="javascript">
<label for="javascript"></html></label>
<div>
  <label for="hombre"> hombre</label>
  <input type="radio" name="genero" id="hombre">
</div>
<div>
  <label for="mujer">mujer</label>
  <input type="radio" name="genero" id="mujer">
</div>
<div>
  <label for="otro">otro</label>
  <input type="radio" name="genero" id="otro">
</div>
<div>
  <button>enviar</button>  
  </main>
</header>
<body>
  
</body>
</html>
<div>
  <div>
<select name="pais" id="ciudad">
<option value="bucaramanga">bucaramanga</option>
<option value="bogota">bogota</option>
<option value="cali">cali</option>
<option value="medellin">medellin</option>
</select>
<div>
  <br>
  <br>
  <input type="type">
  <div>
    <input type="file"name="file">
  </div>
  <textarea name ="mensaje" id="mensaje" rows="10"></textarea>
  </form>
<button>enviar</button>
</form>
</main>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.3874342148565!2d-73.16961892418159!3d7.081003216432053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683e89d74cb11f%3A0x7d5e0f990533da24!2sCentro%20Industrial%20de%20Mantenimiento%20Integral%20CIMI%20-%20SENA%20Servicio%20Nacional%20de%20Aprendizaje!5e0!3m2!1ses-419!2sco!4v1725143999044!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</form> 
